AUTH0_SECRET=YOUR-SECRET
AUTH0_CLIENT_ID=YOUR-CLIENT-ID
AUTH0_CLIENT_SECRET=YOUR-CLIENT-SECRET
AUTH0_BASE_URL=http://localhost:3000
AUTH0_AUDIENCE=YOUR-AUDIENCE
AUTH0_ISSUER_BASE_URL=YOUR-ISSUER-BASE-URL